addi	$t8, $zero, 0
addi 	$t1, $zero, 3
addi	$t1, $t1, 2			; $t1 holds the number we are testing
addi 	$t2, $zero, 3		; $t2 holds the current subtractor
add		$t3, $zero, $t1		; $t3 holds the current remainder
sub		$t3, $t3, $t2			; $t3 = $t3 - $t2
bgtz	$t3, -8				; if $t3 > 0, keep subtracting
nop
nop
beq		$t3, $zero, -32		; if $t3 == 0, composite. next NUMBER
nop
nop
addi	$t2, $t2, 2			; we know $t3 < 0, next subtractor (unless done)
bne 	$t1, $t2, -40			
nop
nop
sw		$t1, 0($t8)
addi	$t8, $t8, 4
beq		$zero, $zero, -60
add		$gp, $t1, $zero
