addi 	$1, $0, 1234
addi 	$2, $1, 123
addi 	$3, $1, 123
addi 	$3, $3, 123
addi 	$3, $3, 123
add 	$4, $1, $2
add 	$5, $1, $3
add 	$6, $5, $4
add 	$7, $5, $6
sub 	$7, $5, $6
add 	$8, $7, $7
sw		$1, 4($0)
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
lw		$10, 4($0)
add		$11, $10, $1
add		$12, $10, $1
add		$13, $10, $1
add		$14, $10, $1
beq		$13, $14, 12
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
sub		$20, $0, $1
blez	$20, -4
addi	$20, $20, 100
ori		$21, $0, 123
or		$22, $21, $0
beq		$21, $22, 20
add		$0, $0, $0
add		$0, $0, $0
hlt
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
hlt