addi 	$1, $0, 12
addi 	$2, $0, 12
beq		$1, $2, 12
add		$0, $0, $0
add		$0, $0, $0
hlt
add		$0, $0, $0
bne		$1, $2, -12
add		$0, $0, $0
add		$0, $0, $0
addi 	$2, $2, 12
beq		$1, $2, -28
add		$0, $0, $0
add		$0, $0, $0
bne		$1, $2, 12
add		$0, $0, $0
add		$0, $0, $0
hlt
ori		$4, $0, -123
ori		$6, $0, 123
blez	$4, 12
add		$0, $0, $0
add		$0, $0, $0
hlt
blez	$5, 12
add		$0, $0, $0
add		$0, $0, $0
hlt
add		$0, $0, $0
blez	$6, -12
add		$0, $0, $0
add		$0, $0, $0
bgtz	$4, -24
add		$0, $0, $0
add		$0, $0, $0
bgtz	$5, -36
add		$0, $0, $0
add		$0, $0, $0
bgtz	$6, 16
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
j		200
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
jal		240
add		$0, $0, $0
add		$0, $0, $0
hlt
hlt
hlt
hlt
hlt
hlt
hlt
addi	$10, $0, 280
jr		$10
add		$0, $0, $0
add		$0, $0, $0
hlt
hlt
hlt
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
add		$0, $0, $0
hlt