li	$2, 296410419		; 0x11aadd33  -> stored in mem as 0x33ddaa11
sw	$2, 4($0)
lbu	$3, 4($0)
lbu	$4, 5($0)
lbu	$5, 6($0)
lbu	$6, 7($0)
lhu	$7, 4($0)
lhu	$8, 6($0)
lw	$9, 4($0)
lb	$10, 4($0)
lb	$11, 5($0)
lb	$12, 6($0)
lb	$13, 7($0)
lh	$14, 4($0)
lh	$15, 6($0)
li	$16, 4
sw	$16, 8($0)
lbu	$17, 8($0)
lhu $18, 8($0)
lw 	$19, 8($0) 
sb 	$3, 12($0)
sb 	$4, 13($0)
sb 	$5, 14($0)
sb 	$5, 15($0)
sb	$2, 16($0)
sb	$2, 17($0)
sb	$2, 18($0)
sb	$2, 19($0)
sh	$2, 20($0)
sh	$3, 22($0)
sw	$2, 24($0)
sb	$4, 24($0)
nop
nop
hlt