addi	$1, $0, 1887
addi	$2, $0, 2438
add		$3, $1, $2
sub		$4, $1, $2
and		$5, $1, $2
or		$6, $1, $2
xor		$7, $1, $2
nor		$8, $1, $2
slt		$9, $1, $2
ori 	$10, $0, 11111
slt		$10, $3, $2
addi	$13, $3, 1234
andi	$15, $5, 1234
ori		$16, $6, 1234
xori	$17, $7, 1234
slti	$19, $6, 4064
slti	$19, $6, 4063
ori		$22, $0, 4325
sw		$1, 14($15)
lw		$11, -246($5)
beq		$3, $22, 12
and 	$0, $0, $0
and 	$0, $0, $0
add		$20, $1, $2
addi	$23, $0, 22691
addi	$24, $0, 5
and 	$0, $0, $0
and 	$0, $0, $0
sll		$25, $23, 8
sllv	$26, $23, $24
srl		$27, $23, 3
srlv	$28, $23, $24
sra		$29, $4, 4
srav	$30, $4, $24