sqrt:	li		$t5, 1
		sub		$a0, $a0, $t5
		bgtz	$a0, -8
		addiu	$t5, $t5, 2
		srl		$v0, $t5, 1
		ret

; strcpy takes the src in $a0 and the dest in $a1
strcpy:	lb		$t0, 0($a0)		
		addi	$a0, $a0, 1
		sb		$t0, 0($a1)
		bgtz	$t0, strcpy
		addi	$a1, $a1, 1
		ret

; getch blocks until a char is ready
getch:			li		$t0, 0xffff0000U
getch_check:	lb		$t1, 4($t0)
				beqz	$t1, getch_check
				nop
				lb		$v0, 0($t0)
				ret 

; putch takes the char to output in $a0	
putch:			li		$t0, 0xffff0008U
putch_check:	lb		$t1, 4($t0)
				beqz	$t1, putch_check
				nop
				sb		$a0, 0($t0)
				ret 