sqrt:	li		$t5, 1
		sub		$a0, $a0, $t5
		bgtz	$a0, -8
		addiu	$t5, $t5, 2
		srl		$v0, $t5, 1
		ret

mul2:	clr		$v0
		bgt		$a0, $a1, 12
		move	$t5, $a0
		move 	$a0, $a1
		move 	$a1, $t5
		addiu	$a1, $a1, -1
		bgtz	$a1, -8
		add		$v0, $v0, $a0
		ret
		
mul3:	clr		$v0				; $v0 = 0
		andi	$t5, $a1, 1		; if ($a1 & 1)
		beqz	$t5, 8			; {
		srl		$a1, $a1, 1		; 	$a1 <<= 1
		add		$v0, $v0, $a0	; 	$v0 += $a0		
		bgtz	$a1, -20		; }
		sll		$a0, $a0, 1		; $a0 <<= 1
		ret						; if ($a1 > 0) goto mul3st

; strcpy takes the src in $a0 and the dest in $a1
strcpy:	lb		$t0, 0($a0)		
		addi	$a0, $a0, 1
		sb		$t0, 0($a1)
		bgtz	$t0, strcpy
		addi	$a1, $a1, 1
		ret