li	 	$t1, 3				; $t1 holds the number we are testing
addiu	$t1, $t1, 2			; increment number
move	$t3, $t1			; $t3 holds the current remainder, starting at $t1
li 		$t2, 3				; $t2 holds the current subtractor
bgtz	$t3, -4				; while $t3 > 0, keep subtracting
subu	$t3, $t3, $t2		; $t3 = $t3 - $t2
beq		$t3, $zero, -24		; if $t3 == 0, composite. next NUMBER
addiu	$t2, $t2, 2			; we know $t3 < 0, next subtractor (if done, stomps $t2 after branch)
nop
bne 	$t1, $t2, -24		; while subtractor is less than number, next subtractor
subu	$t3, $t1, $t2		; copied from line 3
subu	$t3, $t1, $t2
b		-48
addiu	$t8, $t8, 4
move	$gp, $t1