main:	li	$2, 296410419		; 0x11aadd33  -> stored in mem as 0x33ddaa11
		li 	$22, 0x10000000
		sw	$2, 4($22)
		lbu	$3, 4($22)
		lbu	$4, 5($22)
		lbu	$5, 6($22)
		lbu	$6, 7($22)
		lhu	$7, 4($22)
		lhu	$8, 6($22)
		lw	$9, 4($22)
		lb	$10, 4($22)
		lb	$11, 5($22)
		lb	$12, 6($22)
		lb	$13, 7($22)
		lh	$14, 4($22)
		lh	$15, 6($22)
		li	$16, 4
		sw	$16, 8($22)
		lbu	$17, 8($22)
		lhu $18, 8($22)
		lw 	$19, 8($22) 
		sb 	$3, 12($22)
		sb 	$4, 13($22)
		sb 	$5, 14($22)
		sb 	$5, 15($22)
		sb	$2, 16($22)
		sb	$2, 17($22)
		sb	$2, 18($22)
		sb	$2, 19($22)
		sh	$2, 20($22)
		sh	$3, 22($22)
		sw	$2, 24($22)
		sb	$4, 24($22)
		nop
		nop
		li $20, 12345 
		sw $20, 32($22)	; write to mem
		lw $25, 32($22)	; populate cache
		li $21, 98765
		sw $21, 32($22)	; write new data
		lw $25, 32($22)	; should get new data
		nop
		nop
		hlt
