main:	addi 	$21, $0, 12
		addi 	$2, $0, 12
		beq		$21, $2, 12
		add		$4, $2, $0
		add		$4, $4, $2
		hlt
		add		$0, $0, $0
		bne		$21, $2, -12
		add		$0, $0, $0
		add		$0, $0, $0
		addi 	$2, $2, 12
		beq		$21, $2, -28
		add		$0, $0, $0
		add		$0, $0, $0
		bne		$21, $2, 12
		add		$0, $0, $0
		add		$0, $0, $0
		hlt
		addiu	$4, $0, -123
		addiu	$6, $0, 123
		blez	$4, 12
		add		$0, $0, $0
		add		$0, $0, $0
		hlt
		blez	$5, 12
		add		$0, $0, $0
		add		$0, $0, $0
		hlt
		add		$0, $0, $0
		blez	$6, -12
		add		$0, $0, $0
		add		$0, $0, $0
		bgtz	$4, -24
		add		$0, $0, $0
		add		$0, $0, $0
		bgtz	$5, -36
		add		$0, $0, $0
		add		$0, $0, $0
		bgtz	$6, 16
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
		j		jump1
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
		add		$0, $0, $0
jump1: 	addiu	$8, $8, 1
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		jal		jump2
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		hlt
		hlt
		hlt
		hlt
jump2: 	addiu	$8, $8, 1
		addiu	$8, $8, 1
		ori		$10, $r0, jump3
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		addiu	$8, $8, 1
		jr		$10
		add		$0, $0, $0
		add		$0, $0, $0
		hlt
jump3:	addiu	$9, $9, 1
		ori		$11, $0, jump4
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		jalr	$11
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		hlt
		hlt
		hlt
		hlt
		hlt
		addiu	$9, $9, 1
		addiu	$9, $9, 1
jump4:	addiu	$9, $9, 1
		addiu	$9, $9, 1
		addiu	$9, $9, 1
		hlt