addiu	$21, $0, 1887
addiu	$2, $0, 2438
addu	$3, $21, $2
subu	$4, $21, $2
and		$5, $21, $2
or		$6, $21, $2
xor		$7, $21, $2
nor		$8, $21, $2
sltu	$9, $21, $2
ori 	$10, $0, 11111
sltu	$10, $3, $2
nop
not		$12, $2
move	$14, $12
li		$18, 0x10000004
addiu	$13, $3, 1234
andi	$15, $5, 1234
ori		$16, $6, 1234
xori	$17, $7, 1234
slti	$19, $6, 4064
slti	$19, $6, 4063
ori		$22, $0, 4325
sw		$21, 12($18)
lw		$11, 12($18)
addu	$20, $21, $2
mult	$18, $13
mflo	$23
mfhi	$24
nop
sll		$25, $24, 8
sllv	$26, $24, $15
srl		$27, $24, 3
srlv	$28, $24, $15
sra		$29, $4, 4
srav	$30, $4, $15
and		$0, $0, $0
and		$0, $0, $0
and		$0, $0, $0
hlt